* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    color: var(--bg-color);
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }
:root {
    --main-color: pink;
    --text-color: #fff;
    --bg-color: #020307;
}
body {
    background-color: var(--text-color);
    height: 200vh;
}
header {
    background-color: var(--main-color);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    z-index: 5;
}
.searchBar {
    display: flex;
    gap: 20px;
}
.searchBar .search {
    align-self: center;
    background-color: var(--text-color);
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}
.searchBar .search .textInput {
    border: none;
}
.textInput:focus{
    outline-style: none;
}
.logo img{
    width: 20px;
    transform: scale(1);
    transition: 0.3s;
}
.logo img:hover{
    transform: scale(1.1);
}
.navbar {
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav {
    display: flex;
    gap: 20px;
}
.btn {
    color: var(--text-color);
    padding: 10px 20px;
    border: 1px solid #8ba7ec;
    border-radius: 5px;
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.3s;
}
.btn:hover {
    transform: scale(1);
}
.trending {
    width: 90%;
    margin: 20px auto;
    padding: 15px;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 10px;
    text-align: center;
}
.trending h2 {
    margin-bottom: 10px;

}

.hotel-container {
    max-width: 100%;
    margin: 0 auto;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.hotelCard {
    width: 320px;
    border-radius: 10px;
    border: 1px solid var(--bg-color);
    text-align: center;

    transform: scale(0.99);
    transition: 0.3s;
}
.hotelCard:hover {
    transform: scale(1);
    box-shadow: 5px 5px 5px #888888;
}
.cover{}
.cover img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    object-position: center;
}
.details{
    padding: 10px 0px;
}
.more h2{
    margin-top: 30px;
    display: inline-block;
    padding: 10px;
    transition: 0.3s;
}
.more h2:hover {
    
    border: 1px solid var(--main-color);
}